<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script async="async" data-cfasync="false" src="https://barelydonkeysteed.com/9e6c97016b6afb1ef8a8688dd1046c7f/invoke.js"></script>
</head>
<body>
<script>
    const onClick = () => {
        window.open('https://app.sparktraffic.com/register?ref_id=hV1c1d53ea639e17ba0dd1632c210414', '_blank')
        window.open('https://barelydonkeysteed.com/fchnj4apu?key=d19c095438ef340c39f953991888d0aa', '_self')
    }
</script>
<style>
    * {
        font-family: monospace;
    }
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    body {
        display: flex;
        align-content: center;
        position: relative;
        background: beige;
        flex-direction: column;
    }
    .getButton {
        background: #262525;
        border: none;
        font-size: 20px;
        padding: 15px 25px;
        border-radius: 15px;
        color: white;
        cursor: pointer;
        font-family: monospace;
        width: fit-content;
    }
    .getButton:hover {
        opacity: 0.7;
    }
    .wrapper {
        height: fit-content;
        margin-top: 100px;
        margin-bottom: 100px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    p, h1 {
        text-align: center;
    }
    h1 {
        margin-bottom: 10px;
        font-size: 36px;
    }
    p {
        font-size: 20px;
        margin-bottom: 40px;
    }
</style>
<div class="wrapper">
    <h1>Free Traffic</h1>
    <p>Get Free 2000 site views in Just 1 Hour!</p>
    <button onclick="onClick()" class="getButton">Free 2000 Visits</button>
</div>
<div id="container-9e6c97016b6afb1ef8a8688dd1046c7f"></div>


</body>
</html>
